{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Content"
		},
		{
			"path": "C:/Users/harry/AppData/Local/Daedalic Entertainment GmbH/Barotrauma/WorkshopMods/Installed/2814493175/CSharp"
		}
	],
	"settings": {}
}